# Celery Configuration for production
# Name of nodes to start
# here we have a single node
CELERYD_NODES="edreplicate_players"
CELERYD_QUEUES="edreplicate_players"

# Where to chdir at start.
CELERYD_CHDIR="/opt/virtualenv/edreplicate"

# Python interpreter from environment.
ENV_PYTHON="/opt/virtualenv/edreplicate/bin/python"

CELERY_BIN="/opt/virtualenv/edreplicate/bin/celery"

CELERYD_MULTI="/opt/virtualenv/edreplicate/bin/celeryd-multi"

CELERYCTRL="/opt/virtualenv/edreplicate/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--concurrency=1 --app=edreplicate.tests.dev_test_harness.test_player"

CELERY_CREATE_DIRS=1
CELERY_CREATE_LOGDIR=1
CELERY_CREATE_RUNDIR=1

CELERYD_LOG_LEVEL=ERROR
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery-edreplicate/%n.log"
CELERYD_PID_FILE="/var/run/celery-edreplicate/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# timezone for scheduling celery tasks
#CELERY_TIMEZONE = 'UTC'

# Name of the ini file
export CELERY_PROD_CONFIG=/opt/edware/conf/smarter.ini
