[nosetests]
match = ^test
nocapture = 1
cover-package = parcc_common
with-cov = true
cover-inclusive = true
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing
nologcapture = true

[aliases]
docs = develop easy_install parcc_common[docs]
